- content_for :body do

  article class="container mx-auto mb-16 pb-12 px-4 md:flex flex-row items-top"
    div class="md:w-1/5 md:pt-20"
      h4 class="py-2 text-grey uppercase text-sm tracking-wide" About Us
      ul class="horizintal-nav"
        li class="inline md:block pr-2 #{'current' if current_page.path == 'about.html'}"= link_to "Our Company", "/about", class: "no-underline"
        li class="inline md:block pr-2 #{'current' if current_page.path == 'manifesto.html'}"= link_to "Manifesto", "/manifesto"
        li class="inline md:block pr-2 #{'current' if current_page.path == 'mvp.html'}"= link_to "Our Process", "/mvp"
        li class="inline md:block pr-2 #{'current' if current_page.path == 'launchpad.html'}"= link_to "Launchpad", "/launchpad"
        li class="inline md:block pr-2 #{'current' if current_page.path == 'careers.html'}"= link_to "Careers", "/careers"

    div class="md:w-4/5 md:pr-16 bg-white"
      header class="mb-12 leading-normal"
        h1 class="font-headline text-grey-darker md:text-5xl "= current_page.data.title
        h2 class="font-headline font-normal text-grey-darker leading-normal"= current_page.data.subtitle
      section class="#{current_page.data.section_class}"= yield


  hr class="border-t border-grey-lighter"
  div class="container lg:max-w-lg text-center py-24"
    p class="text-grey" Ready to Build Something Together?
    a class="text-7xl font-headline font-bold no-underline text-red-light hover:text-red" href="/strategy" Get in touch
== partial 'layouts/main'
