- content_for :body do
  section
    article
      header class="container w-full px-4 my-4 md:my-16 leading-tight"
        h1 class="font-headline md:text-5xl md:mb-4"= current_page.data.title
        h2 class="font-headline font-light text-grey-darker"= current_page.data.subtitle

      - if relative_image?(:hero)
        div class="max-w-full lg:max-w-4xl mx-auto w-full  mb-16 "
          figure class="image w-full"
            = relative_image_tag(:hero, current_page, class: 'w-full')

      div class="markdown text-lg leading-normal font-normal antialiased container mx-auto p-0 lg:max-w-md "
        = yield

    div id="articleFooter" class="container mx-auto lg:max-w-lg"

      div class="mt-8 mb-12" == partial 'layouts/shared/disqus'
        
      nav id="similar" class="my-12"
        div class="flex -mr-4"
          - similar_articles.first(3).each do |article|
            a class="block shadow w-1/3 mr-4 text-grey-darker no-underline leading-normal text-sm" href=article.url
              - if relative_image?('2by1.jpg', article)
                figure.image.is-2by1
                  = relative_image_tag('2by1.jpg', article)
              div class="p-4"
                .content
                  p= article.data.short_title or article.title

      div id="sharingButtons" class="mb-12"= partial 'layouts/shared/sharingbuttons'

      nav id="Pagination" class="pagination my-12"
        - if current_page.article_previous
          = link_to "&laquo; Previous Article", current_page.article_previous, class: 'pagination-previous'
        - if current_page.article_next
          = link_to "Next Article &raquo;", current_page.article_next, class: 'pagination-next float-right'


      div id="moreLikeThis" class="leading-loose"
        h4 class="font-headline text-xl" More Like This:
        nav class="tags mb-8"
          - current_page.tags.each do |tag|
            = link_to tag, tag_path(tag), class: 'tag'


- content_for :end_scripts do
  script id="dsq-count-scr" src="//boosterstage.disqus.com/count.js" async=true

== partial 'layouts/main'
