- content_for :body do

  article class="container mx-auto mb-16 pb-12 px-4 md:flex flex-row items-top"
    div class="md:w-1/5 md:pt-20"
      = partial 'layouts/shared/about_nav'

    div class="md:w-4/5 md:pr-16 bg-white"
      header class="mb-12 leading-normal"
        h1 class="font-headline text-grey-darker md:text-5xl "= current_page.data.title
        h2 class="font-headline font-normal text-grey-darker leading-normal"= current_page.data.subtitle
      section class="markdown"= yield

== partial 'layouts/main'
