- content_for :body do
  div class="container"
    section.section
      article.content
        header.container.has-border-bottom.is-tablet

          h1= yield_content :title or current_page.data.title
          - if current_page.data.subtitle
            h2.is-size-6.has-text-grey= current_page.data.subtitle
        .container.is-tablet
          = yield

      div class="markdown font-normal antialiased container mb-16 pb-12 p-0 lg:max-w-md border-b"
        = yield_content :pagination

== partial 'layouts/main'