h4 class="py-2 text-grey uppercase text-sm tracking-wide" About Us
ul class="horizintal-nav"
  li class="inline md:block pr-4 md:pr-2 #{'current' if current_page.path == 'about.html'}"= link_to "Our Company", "/about", class: "no-underline"
  li class="inline md:block pr-4 md:pr-2 #{'current' if current_page.path == 'manifesto.html'}"= link_to "Manifesto", "/manifesto"
  li class="inline md:block pr-4 md:pr-2 #{'current' if current_page.path == 'mvp.html'}"= link_to "Our Process", "/mvp"
  li class="inline md:block pr-4 md:pr-2 #{'current' if current_page.path == 'launchpad.html'}"= link_to "Launchpad", "/launchpad"
  li class="inline md:block pr-4 md:pr-2 #{'current' if current_page.path == 'nonprofit-website-hero.html'}"= link_to "Nonprofit Hero", "/nonprofit-website-hero"

  /li class="inline md:block pr-4 md:pr-2 #{'current' if current_page.path.match('careers')}"
    = link_to "Careers", "/careers"
    - if current_page.path.match('careers')
      ul class="horizontal-nav pl-0 mt-3 md:mt-0 md:pl-3"
        - page_articles.each_with_index do |article, i|
          - if article.published?
            li class="inline md:block pr-4 md:pr-2 #{'current' if current_page.url == article.url}" 
              = link_to (article.data.short_title || article.title), article.url, class: ''
