footer.layout_footer.footer
  .container.has-text-centered
    p
      |
        Made in #{image_tag("texas.svg", alt: "Texas", height: 16, width: 16)}
        by The Small Idea Company &copy;
        #{["2005", Date.today.year].join("&mdash;")}
        All rights reserved.


    /ul.inline
      li= link_to "Our Team", "/team"
      li= link_to "Launchpad", "/launchpad"
    ul.inline
      li= link_to "Articles", "/articles"
      li= link_to "Jobs", "/careers"
      li= link_to "Twitter", "https://twitter.com/Booster_Stage", target: :blank
      li= link_to "LinkedIn", "https://linkedin.com/in/heneise", target: :blank
      li= link_to "StackOverflow", "https://stackoverflow.com/users/155826/mysmallidea", target: :blank
      li= link_to "GitHub", "https://github.com/boosterstage", target: :blank
      li= link_to "Refind", "https://refind.com/Booster_Stage?invite=7d2379e1b9", target: :blank

    p
      = link_to "hello@boosterstage.net", "mailto:hello@boosterstage.net"
      | &nbsp; &bull; 
      | 512-522-7183

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101098518); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101098518ns.gif" /></p></noscript>
