div class="bg-white w-full"
  nav id="navbar" class="container mx-auto px-4 flex items-center justify-between flex-wrap w-full bg-white" data-controller="navbar"
    div class="flex items-center flex-no-shrink"
      a href="/" class="flex items-center py-6 no-underline"
        = image_tag "images/logos/BoosterStageLogo.svg"

    div id='menu-icon' class="block flex items-center justify-between" data-action="click->navbar#toggleNav"
      div id="navbar-open" class="flex items-center md:hidden" data-target="navbar.nav"
        svg class="fill-current w-8 h-8 cursor-pointer text-grey" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-menu"
        path class="secondary" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/

      div id="navbar-close" class="flex items-center md:hidden hidden" data-target="navbar.nav"
        svg class="fill-current w-8 h-8 cursor-pointer text-grey " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-close"
        path class="secondary" fill-rule="evenodd" d="M15.78 14.36a1 1 0 0 1-1.42 1.42l-2.82-2.83-2.83 2.83a1 1 0 1 1-1.42-1.42l2.83-2.82L7.3 8.7a1 1 0 0 1 1.42-1.42l2.83 2.83 2.82-2.83a1 1 0 0 1 1.42 1.42l-2.83 2.83 2.83 2.82z"/

    div id="navbar-menu" class="w-full px-4 pb-12 md:pb-0 md:w-auto hidden md:block" data-target="navbar.nav"
      div class="text-sm text-center md:text-right "
        a href="/about" class="#{'border-b-2 border-red-light' if current_section == 'about'} block mt-4 md:inline-block md:mt-0 text-red-light text-lg font-semibold hover:text-red-dark no-underline md:mr-4"
          | About Us

        a href="/portfolio" class="#{'border-b-2 border-red-light' if current_section == 'portfolio'} block mt-4 md:inline-block md:mt-0 text-red-light text-lg font-semibold hover:text-red-dark no-underline md:mr-4"
          | Our Work

        a href="/articles" class="#{'border-b-2 border-red-light' if current_section == 'articles'} block mt-4 md:inline-block md:mt-0 text-red-light text-lg font-semibold hover:text-red-dark no-underline md:mr-4"
          | Articles

        a href="/strategy" class="#{'border-b-2 border-red-light' if current_section == 'strategy'} block mt&#45;4 md:inline&#45;block md:mt&#45;0 text&#45;red&#45;light text&#45;lg font&#45;semibold hover:text&#45;red&#45;dark no&#45;underline"
          | Hire Us
