nav.navbar role='navigation' aria_label='main navitation'
  .container
    .navbar-brand
      a.navbar-item href="/"
        = image_tag "logos/BoosterStageLogo-2.png", srcset: "logos/BoosterStageLogo-2@2x.png 2x, logos/BoosterStageLogo-2@3x.png 3x", alt: data.settings.site.title
      label.navbar-burger for="menu-toggle"
        span
        span
        span
    input#menu-toggle.is-hidden type="checkbox"
    .navbar-menu#navMenu
      .navbar-end
        /= link_to 'Pricing', '/pricing-guide', data: {pricing: true}, id: 'nav--pricing', class: ['navbar-item', 'is-tab', active_if('pricing-guide')].join(' '), relative: true
        noscript
          = link_to 'Pricing Request', '/pricing-request', class: 'navbar-item is-tab', relative: true
        = link_to 'Flight Plan', '/flight-plan', class: ['navbar-item', 'is-tab', active_if('flight-plan')].join(' '), relative: true
        = link_to 'Launchpad', '/launchpad', class: ['navbar-item', 'is-tab', active_if('launchpad')].join(' '), relative: true
        = link_to 'MVP', '/mvp', class: ['navbar-item', 'is-tab', active_if('mvp')].join(' '), relative: true
        = link_to 'Articles', '/articles', class: ['navbar-item', 'is-tab', ('is-active' if current_page.url =~ /articles/)].join(' '), relative: true
        = link_to 'Get Started', '/strategy', class: ['navbar-item', 'is-tab', active_if('strategy')].join(' '), relative: true


