nav.navbar.is-transparent.has-shadow role='navigation' aria_label='main navitation'
  .container
    .navbar-brand
      a.navbar-item href="/"
        = image_tag "BoosterStageLogo.png", srcset: "BoosterStageLogo@2x.png 2x, BoosterStageLogo@3x 3x, BoosterStageLogo@4x 4x", alt: data.settings.site.title
      label.navbar-burger for="menu-toggle"
        span
        span
        span
    input#menu-toggle.is-hidden type="checkbox"
    .navbar-menu#navMenu
      .navbar-end
        = link_to 'Pricing', '/pricing-guide', data: {pricing: true}, id: 'nav--pricing', class: ['navbar-item', 'is-tab', active_if('pricing-guide')].join(' '), relative: true
        = link_to 'Flight Plan', '/flight-plan', class: ['navbar-item', 'is-tab', active_if('flight-plan')].join(' '), relative: true
        = link_to 'MVP', '/mvp', class: ['navbar-item', 'is-tab', active_if('mvp')].join(' '), relative: true
        = link_to 'Articles', '/articles', class: ['navbar-item', 'is-tab', ('is-active' if current_page.url =~ /articles/)].join(' '), relative: true


