---

title: ContentUpgrade.me
subtitle: Lead magnet list-building tool for Medium and Wordpress bloggers.
date: 2017-10-12 
excerpt: ContentUpgrade.me is a list-building tool for authors who publish on Medium.com.

---

markdown:
  ContentUpgrade.me is an early experiment that we did to test our [Lean MVP development process](/mvp).

  ContentUpgrade.me is a list-building tool for authors who publish on Medium.com.

  Built using Ruby on Rails, the application features social authentication, API access via Zapier and authorized via OAuth, native integrations with Drip, MailChimp, and Aweber, and payment integration via Stripe.

  Embedding the lead magnet widget is accomplished using the OEmbed protocol. Medium.com uses the Embed.ly service to expand OEmbed links into rich data embeds.

section.section
  .timeline.is-centered
    header.timeline-header
      span.tag.is-medium.is-primary ContentUpgrade.me
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading January 2017
        p Project Planning

    header.timeline-header
      span.tag.is-primary Sprint 1
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 1 Kickoff
        p.is-size-6 Hello World! First lines of code committed

    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 1 Launch
        p Lead Magnet API Submitted to Embed.ly

    header.timeline-header
      span.tag.is-primary
        | Sprint 2
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 2 Kickoff
        p Live Editor for Lead Magnets
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 2 Launch


    header.timeline-header
      span.tag.is-primary
        | Sprint 3
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 3 Kickoff
        p New forms: Opt-Ins and Calls-to-Action
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 3 Launch

    .timeline-item
      .timeline-marker.is-success.is-icon
        i.fa.fa-dollar
      .timeline-content
        p.heading April 2017
        p First Revenue

    header.timeline-header
      span.tag.is-primary
        | Sprint 4
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 4 Kickoff
        p Wordpress Plugin
    .timeline-item
      .timeline-marker.is-primary
      .timeline-content
        p.heading Sprint 4 Launch

    .timeline-item
      .timeline-marker.is-icon.is-success 🎉
      .timeline-content
        p.heading July 2017
        p Launched on ProductHunt

= image_tag('demo.gif')


section.section
  iframe scrolling="no" width="100%" height="211" frameborder="0" border="no" allowtransparency="true" src="https://contentupgrade.me/PrJGqd8y.html?ref="
