---

title: Donor Tools
subtitle: Donor and donation management Software as a Service platform for nonprofits.
date: 2017-10-11 00:00 CST
tags: Nonprofit

---

div class="paragraph text-lg"
  div class="md:w-2/5 md:float-right md:ml-12 md:mb-8"
    div class="border border-grey-lighter rounded px-8 py-6"
      dl class="dl"
        dt Client
        dd 
          a href="https://beonalert.com" target="_blank" Internal Project

      dl class="dl"
        dt Timeframe
        dd 8 Years

      dl class="dl"
        dt Services
        dd 
          ul
            li Product Development
            li Database Development
            li UI/UX Design
            li Deployment and Management

div class="markdown"
  markdown:
    Donor Tools is smart, online donor management software for nonprofit organizations. We built Donor Tools because we weren’t happy with the software that was available for nonprofits to track and manage their donations.

    Donor Tools is built using Ruby on Rails, with PostgreSQL serving the database, and is hosted on Engineyard.


