.testimonial
  figure.image.is-96x96.is-rounded
    = image_tag('testimonials/beonalert.jpg')
  blockquote
    p
      ' “Booster Stage has been a great investment for BeOnAlert,
      ' helping us get a working product ready for initial release and testing with
      ' Beta customers in just a few short weeks.”
    footer
      cite Diane, BeOnAlert

