section id="testimonial" class="bg-white w-full mt-0 py-8 lg:py-24"
  div class="container mx-auto px-4 lg:max-w-lg"
    blockquote class="font-serif relative leading-normal pb-1"
      span class="text-6xl text-teal-dark absolute pin-l pin-t" &ldquo;
      div class="italic text-xl py-4 px-8" Booster Stage has been a great investment for BeOnAlert, helping us get a working product ready for initial release and testing with Beta customers in just a few short weeks.

    cite class="flex items-center content-center pl-8"
      = image_tag "images/testimonials/beonalert.jpg", class: "rounded-full h-12 mr-2"
      div Diane Strutner, Founder of Be On Alert
