.article-list
  - page_articles.each_with_index do |article, i|
    article.content
      = link_to article do
        - if featured_image?('thumbnail-wide.jpg', article)
          figure.image.is-marginless
            = featured_image_tag('thumbnail-wide.jpg', article)
        h3.is-size-4.has-text-weight-normal
          = article.title
        p.subtitle.is-size-6.has-text-grey
          = article.data.excerpt || article.data.subtitle || article.summary
        p.is-size-7.has-text-grey-light Read more...

  - if paginate
    - if next_page
      p= link_to 'Next page', next_page

  - if paginate && num_pages > 1
    p
      Page
      = page_number
      of
      = num_pages

    - if prev_page
      p= link_to 'Previous page', prev_page


