.pricing-table.is-horizontal
  .pricing-plan 
    .plan-header 
      = link_to 'Flight Plan', '/flight-plan.html'
    .plan-items.has-one-column
      .plan-item Define critical path for your app

    .plan-footer
      .plan-price
        span.plan-price-amount
          span.plan-price-currency $
          | 3,000

  .pricing-plan.is-active
    .plan-header 
      = link_to 'MVP Sprint', '/mvp.html'
    .plan-items.has-one-column
      .plan-item Two-week sprint
    .plan-footer
      .plan-price
        span.plan-price-amount
          span.plan-price-currency $
          | 7,000
