.pricing-table.is-horizontal
  .pricing-plan 
    .plan-header 
      = link_to 'Flight Plan', '/flight-plan.html'
    .plan-items.has-one-column
      .plan-item Launch quickly with minimal waste
      .plan-item Included in your first sprint

    .plan-footer
      .plan-price
        span.plan-price-amount
          span.plan-price-currency $
          | 1,500

  .pricing-plan.is-active
    .plan-header 
      = link_to 'MVP Sprint', '/mvp.html'
    .plan-items.has-one-column
      .plan-item Two-week sprint
      .plan-item Satisfaction Guaranteed
    .plan-footer
      .plan-price
        span.plan-price-amount
          span.plan-price-currency $
          | 12,300
