---
title: About Our Company
subtitle: Our mission is to help entrepreneurs and businesses build and launch world-class web-based SaaS apps.
layout: about
---

h2 Our Team
p One of the luxuries that we enjoy as a 100% remote company is that we can hire the best people, regardless of location.

div class="flex flex-wrap"
  div class="sm:flex sm:items-center pr-6 py-4 w-full md:w-1/2"
    img class="block h-16 sm:h-24 rounded-full mx-auto mb-4 sm:mb-0 sm:mr-4 sm:ml-0" src="#{image_path('ryan.jpeg')}" 
    div class="text-center sm:text-left sm:flex-grow"
      div class="mb-4"
        div class="text-xl leading-tight" Ryan Heneise
        div class="text-sm leading-tight text-grey-dark" CEO & Founder
        div class="text-sm leading-tight text-grey-dark" Lead Developer & Project Manager

  div class="sm:flex sm:items-center pr-6 py-4 w-full md:w-1/2"
    img class="block h-16 sm:h-24 rounded-full mx-auto mb-4 sm:mb-0 sm:mr-4 sm:ml-0" src="#{image_path('bethany.jpeg')}" 
    div class="text-center sm:text-left sm:flex-grow"
      div class="mb-4"
        div class="text-xl leading-tight" Bethany Heneise
        div class="text-sm leading-tight text-grey-dark" Co-Founder

  div class="sm:flex sm:items-center pr-6 py-4 w-full md:w-1/2"
    img class="block h-16 sm:h-24 rounded-full mx-auto mb-4 sm:mb-0 sm:mr-4 sm:ml-0" src="#{image_path('daniel.jpeg')}" 
    div class="text-center sm:text-left sm:flex-grow"
      div class="mb-4"
        div class="text-xl leading-tight" Daniel Carter
        div class="text-sm leading-tight text-grey-dark" Ruby on Rails Developer
  
  div class="sm:flex sm:items-center pr-6 py-4 w-full md:w-1/2"
    img class="block h-16 sm:h-24 rounded-full mx-auto mb-4 sm:mb-0 sm:mr-4 sm:ml-0" src="#{image_path('hrvoje.jpeg')}" 
    div class="text-center sm:text-left sm:flex-grow"
      div class="mb-4"
        div class="text-xl leading-tight" Hrvoje Šimić
        div class="text-sm leading-tight text-grey-dark" Ruby on Rails Developer


