---
pageable: true
width: "is-desktop"
title: Articles
subtitle: Articles and in-depth guides for startups looking to build the first version of their apps.
blog: articles

---

div class="container mx-auto mt-16 mb-24 px-12"
  form action="https://www.getdrip.com/forms/717042442/submissions" method="post" data-drip-embedded-form="717042442"
    h3 class="text-4xl mb-0 font-headline font-normal mb-4"
      | Ladies and Gentlemen, Start Your Engines
    div class=""
      p class="text-grey-dark text-xl mb-8" Sign up for practical tips about building and launching profitable startups.
      div class="flex items-center"
        input class="input flex-1" type="email" id="drip-email" name="fields[email]" value="" placeholder="Your Email Address"
        input class="button" type="submit" value="Get your first tip now" data-drip-attribute="sign-up-button"
      input type="hidden" name="time_zone" id="timeZone"
      input type="hidden" name="url" value="#{host_url(current_page.url)}"
      input type="hidden" name="page_title" value="#{meta_tag_title}"

= partial 'article_list'
