---
pageable: true
width: "is-desktop"
title: Careers
subtitle: Booster Stage a 100% remote workplace.
blog: careers
layout: about

---

div class="markdown"
  - page_articles.each_with_index do |article, i|
    div class=('opacity-25' unless article.published?)
      h3 class="font-headline font-semibold text-2xl"
        a href=(article.data.redirect_url || article.url) class="no-underline"
          = article.title
      p class="mb-2 text-md"
        = article.data.excerpt || article.data.subtitle || article.summary
