---
pageable: true
width: "is-desktop"
title: Careers
subtitle: Booster Stage is an awesome place to work!
blog: careers
layout: about

---

div class="markdown"
  - page_articles.each_with_index do |article, i|
    h3 class="font-headline text-black font-semibold text-2xl"
      a href=(article.data.redirect_url || article.url) class="no-underline"
        = article.title
    p class="text-grey-darker mb-2 text-md"
      = article.data.excerpt || article.data.subtitle || article.summary


