---
title: Every MVP Idea Ever
subtitle: The ultimate guide to every MVP model ever. 
layout: about
section_class: markdown
---

section.section.hero.is-bold
  .container.is-tablet

    .content
      iframe scrolling="no" width="100%" height="285" frameborder="0" border="no" src="https://contentupgrade.me/Yl4yBeJj.html?ref="




section.hero.is-light

  .hero-body
    .container.is-tablet
      .content
        h2.is-size-3.has-text-centered.has-text-weight-normal What's Inside?
        p We've combed the Internet for interesting examples of Minimum Viable Products. There were a lot to choose from! We've picked the best examples we could find and put them together in a way that's hopefully inspirational, hopefully a little informative. 
        p Inside you'll find the following examples: 

      .columns.is-multiline
        .column.is-half
          .box
            h3 01. Other People's Technology
            p Using the power of existing platforms and technology to create something new. 
        .column.is-half
          .box
            h3 02. Dogfooding
            p Making something for your own use, and packaging it as a product for customers. 

        .column.is-half
          .box
            h3 03. The Wizard of Oz
            p Hiding a manual process behind a veil of automation. 

        .column.is-half
          .box
            h3 04. Flintstoning
            p Build your app's critical features but do everything else by hand. 

        .column.is-half
          .box
            h3 05. The Concierge
            p Provide highly-customized, valuable service to the customer. 
        .column.is-half
          .box
            h3 06. The Imposter
            p Masking a business process that doesn't exist yet, while you build it. 

        .column.is-half
          .box
            h3 07. The Specialist
            p A focused, single-featured app that does one thing really well. 

        .column.is-half
          .box
            h3 08. The Cupcake
            p Small and desirable, it leaves customers smiling. 

        .column.is-half
          .box
            h3 09. Multi-Stage Rollout
            p Build and introduce your complex, heavy product in stages. 

        .column.is-half
          .box
            h3 10. The Airplane
            p Take off first, then figure out how to build the airplane. 

        .column.is-half
          .box
            h3 11. The Piecemeal
            p String together multiple microservices using API technology. 

        .column.is-half
          .box
            h3 12. The Kickstarter
            p Invite passionate early adopters to fund the development of your product. 

section.section
  .container.is-tablet.content
    markdown:
      Minimum Viable Product. Everybody's got an opinion on what that means. Is your slide deck an MVP? Probably not. Our take on what makes an MVP is that [it must answer these three questions](/articles/the-three-questions-every-successful-product-must-answer/): 

      1. Does someone have a problem or pain that your product will solve? 
      2. Can you reach those people with your solution? 
      3. Will those people pay for your solution to take away their pain? 

      We think the most reliable measure of product validation is money: whether or not your customers are willing to pay you money for it. 

      So what makes a great MVP? How can you prove your product's worth while maintaining the "minimum" in Minimum Viable Product? 

      That's what this short ebook is about. 

      Ready to download your copy? Just enter your email address below and hit Send! 

    iframe scrolling="no" width="100%" height="285" frameborder="0" border="no" src="https://contentupgrade.me/Yl4yBeJj.html?ref="

    = partial 'layouts/shared/sharingbuttons'
- if build? 
  - content_for :javascripts do
    javascript:
      fbq('track', 'ViewContent', {
        'content_name': '#{ escape_javascript current_page.data.title }'
      });
