---
title: Flight Plan
width: is-tablet
layout: landing

---

section.hero.is-medium.is-flight-plan.is-bold.is-fade-to-white
  .hero-body.container.is-desktop
    .columns
      .column.is-two-thirds
        h1.title Flight Planning
        p.subtitle Flight Planning is an intensive week-long process that culminates with the delivery of a Flight Plan Document: your plan to help you launch your project quickly and with minimal waste.

.container.content.is-desktop
  section.section
    h2 Why Flight Planning?
    .columns.is-variable.is-8
      .column.one-thirds
        p
          | Flight Planning is your map and guide to a successful launch. We
            help you create a detailed, visual plan of your project and outline
            everything that we need to build for success.
      .column.two-thirds
        figure.image
          = image_tag("professionals-at-whiteboard.jpeg")

  section.section
    h2 Is Flight Planning right for you? 
    .columns.is-variable.is-8
      .column.one-thirds
        markdown: 
          We do Flight Planning before every new project that we take on. We
          don't only do it for our clients, we also regularly do flight
          planning for every internal project that we do. 

          While we believe flight planning is an important first step for
          every new project, it's not always the right time. Use these tips to
          decide whether you're at a place to begin the Flight Planning process,
          or whether you're still in the ideation stage. 
      .column.two-thirds
        p You're ready for Flight Planning if: 
        ul
          li 
            | You've completed the 
            = link_to "Lean Canvas excercise", '/articles/how-to-complete-a-lean-canvas'
            | (or equivalent).
          li You have a good idea of who your customers are, what problem you'll be solving, and how you'll be solving it. 
          li 
            | You have a budget set aside for development 
            |(
            a data-drip-show-form="36601678" href="/pricing" See our Pricing Guide
            |).



  section.section
    h2 How does Flight Planning work?

    .columns
      .column.is-one-quarter.has-text-right
        h4 Day 1
      .column
        markdown:
          Flight Planning kicks off with a full day (up to six hours) marathon
          meeting where we break out the sharpies and write down everything we
          can think of about your app. 
          
          If practical, I’ll come to your location. We can meet at your office,
          or I’ll book a meeting space. Lunch will be provided. 

          At the end of the day we’ll have a pile of notes and I’ll have a good
          idea of the scope of the app. The goal of this meeting is to discover: 

          * The unique value that your app provides
          * The various users who will be using your app
          * Any particular technical requirements (API access, etc.)

    .columns
      .column.is-one-quarter.has-text-right
        h4 Days 2-4
      .column
        markdown:
          I’ll spend the next five days creating wireframes, visual mockups, and
          a scope document that will clearly outline everything about the
          product. 

          The scope document will contain:

          * Technical requirements
          * Business goals of the product
          * User personas
          * First-person user walkthroughs from the perspective of each user persona
          * Wireframes of key screens
          * Project proposal and bid


    .columns
      .column.is-one-quarter.has-text-right
        h4 Day 6
      .column
        markdown:
          We’ll meet in person if possible, otherwise via video conference. We’ll need to set aside at least two uninterrupted hours for this meeting, and we’ll need all the stakeholders to be present. The purpose of this meeting will be to go over the Flight Plan Document. You’ll have an opportunity to ask any questions or clarifications, and to submit revisions.


    .columns
      .column.is-one-quarter.has-text-right
        h4 Day 7
      .column
        markdown:
          #### Final delivery of Flight Plan Document.

          At this point you’ll have a complete Flight Plan Document. This document will serve as the foundation, the blueprint to guide the development of Version 1.0. Obviously we hope you’ll have us work on the next part of the project, but you don’t have to.

  section.section
    h4 Ready to find out more?
    p 
      | Sometimes it helps just to talk things through. That's why we offer a free
        introductory strategy session. We'll get on the phone together, and then
        ask you some questions and listen to your vision for your product. At
        the end we'll try to offer constructive feedback and help you decide if
        Flight Planning is the right next step for you. 

      iframe scrolling="no" width="100%" height="150" frameborder="0" border="no" src="https://contentupgrade.me/LGpdXep7.html?ref=">

