---
title: Rapid custom development for brand-new SaaS products
layout: landing
---

section.hero.is-large.is-gears
  .hero-body
    .container.has-text-centered
      h1.title.has-text-weight-bold.is-size-1-tablet
        | Get your SaaS 
        | off the Ground
      /h1.title.has-text-weight-bold.is-size-1 Launch in Five Days
      /h2.subtitle.is-size-3
        | Rapid custom development 
        br
        | for brand-new web-based products
      h2.subtitle.is-size-3-desktop Custom web-based software in one week
      
      .hero-buttons
        a.button.is-danger href="/pricing-guide" role='button' data={pricing: true} Download our Pricing Guide

section.hero.is-medium.is-dark.is-bold.is-booster
  .hero-body
    .container
      h1.title.is-size-1-tablet Launchpad 
      h2.subtitle.is-size-3-tablet Instant Project Scaffold

      .columns.is-variable.is-8.content
        .column
          p 
            | Launch weeks earlier and save thousands of dollars in development with
              our Launchpad instant project scaffold. 

          p 
            | Launchpad is a complete, working Ruby on Rails app
              that is just waiting to have your features built into it. The scaffold
              enables us to skip building all the basic features that every app must
              have and get right to building your app's distinctive features. 

          p= link_to 'More about Launchpad', '/launchpad.html', class: 'button'
        .column
          h3.has-text-light Launchpad Features
          ul 
            li	User login & registration
            li	Connect with FaceBook, Twitter, etc.
            li	My account page
            li	Forgot your password
            li	Admin dashboard
            li	User management
            li	User impersonation 
            li	Subscriptions & Billing 

section.hero.is-medium.is-process
  .hero-body
    .container
      h1.title.is-size-1-tablet Minimum Viable Process

      .columns.content.is-variable.is-8
        .column
          markdown:
            Your project is built through a series of Sprints—periods of intense 
            work, punctuated by review and learning. Each sprint results in a 
            deliverable. Learning is applied to the next sprint. 
            
            Your project will likely consist of many sprints. How many depends 
            on the number and complexity of features. 
        
            Sprints are almost always two weeks in length. We may break up
            more complex features into multiple week-long sprints. Two or more
            very simple features might be combined into a single sprint.  

          p= link_to 'More about our process', '/mvp.html', class: 'button'

        .column
          = image_tag('build-measure-learn.png')

section.hero.is-medium.is-success.is-flight-plan
  .hero-body
    .container
      h1.title.is-size-1-tablet Flight Planning
      p.subtitle Flight Planning is an intensive week-long process that culminates with the delivery of a Flight Plan Document: your plan to help you launch your project quickly and with minimal waste.

      p= link_to "More about Flight Planning", '/flight-plan.html', class: 'button'

section.section.is-recent-work
  .container
    h1.title What We've Built
    
    .columns
      /pre= blog('portfolio').articles.first(3)
      - blog('portfolio').articles.first(3).each do|article|
        .column.is-one-third.is-portfolio
          a href=article.url
            .card
              - if featured_image?('2by1.jpg', article)
                .card-image
                  figure.image.is-2by1
                    = featured_image_tag('2by1.jpg', article)
              .card-content
                .content
                  h5.has-text-weight-bold.is-size-6= article.title
                  p.is-size-7= article.data.subtitle

section.section
  .container.has-text-centered
    p Ready to get started? 
    .hero-buttons
      a.button.is-danger href="/pricing-guide" role='button' data={pricing: true} Download our Pricing Guide
