---
title: "We help entrepreneurs launch web applications"
---
- @body_class="bg-grey-darkest"

section id="hero" class="bg-white w-full pb-24"
  div class="container px-4"
    h1 class="font-headline text-black leading-none text-5xl md:text-7xl md:py-10"
      span.block Launch Early, 
      span.block Launch Often
    h2 class="py-10 text-3xl font-normal leading-tight"
      span  We help entrepreneurs
      strong  build and launch web applications
      span  on time, on target, and on budget.
    div id="sales-letter" class="leading-loose text-xl"
      p class="mb-4" Launching a new software product can be an expensive and risky business. The last thing you want is to invest time and money into your precious product, just to have to go back to the drawing board.
      p class="mb-4" Trust us, that’s not the best way. Launching software doesn’t have to be risky.
      p class="mb-4" We take the risk out of launching brand new web-based SaaS (Software as a Service) apps. Our goal is to help you get your first paying customers fast.
    a href="/strategy" class="button"
      | Start Your Project Today
      <svg class="ml-4 w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-cheveron-right-circle"><circle cx="12" cy="12" r="10" class="primary"/><path class="secondary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"/></svg>


section id="portfolio" class="bg-red pattern text-white w-full py-24 "
  div class="container px-4"
    div class="md:flex"
      div class="md:w-3/5 pb-12 md:pb-0"
        h3 class="font-headline text-white text-3xl" What could you do?
        h4 class="text-2xl font-normal leading-normal py-6"
          span 
            | Launch a custom online giving portal 
            br
            | just in time for the new year?
        p class="text-lg lg:text-xl text-red-lightest leading-normal mb-8"
          | Thanks to our agile-based iterative development cycle, Dime Payments launched a fully functional multi-tenant online giving platform specifically designed to serve their existing client base.
        a href="/portfolio/dime-giving" class="button"
          | Read the Case Study
          <svg class="ml-4 w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-cheveron-right-circle"><circle cx="12" cy="12" r="10" class="primary"/><path class="secondary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"/></svg>
      a class="md:w-2/5 md:-my-12 md:relative" href="/portfolio/dime-giving"
        = image_tag "portfolio/dime.png", class: "shadow-lg rounded md:absolute md:-my-24"

section id="faq" class="bg-red-darkest pattern w-full text-red-lightest mt-0 py-8 lg:py-24"
  div class="container px-4 py-12"
    h3 class="text-3xl lg:text-4xl" Frequently Asked Questions
    div class="faq lg:flex border-t-2 border-red-darker my-8 pt-12 pb-4 paragraph"
      div class="question flex lg:w-1/3"
        h4 class="text-2xl" How does it work?
      div class="answer lg:w-2/3 text-xl leading-normal"
        p Your project is built through a series of Sprints—periods of intense work, punctuated by review and learning. Each sprint results in a deliverable. Learning is applied to the next sprint. 
        p Your project will likely consist of many sprints. How many depends on the number and complexity of features. 
        p Sprints are almost always two weeks in length. We may break up more complex features into multiple week-long sprints. Two or more very simple features might be combined into a single sprint.
    div class="faq lg:flex border-t-2 border-red-darker my-8 pt-12 pb-4 paragraph"
      div class="question flex lg:w-1/3"
        h4 class="text-2xl" How long will it take? 
      div class="answer lg:w-2/3 text-xl leading-normal"
        p The majority of MVP projects take 3-4 sprints, or 6-8 weeks. Larger projects may last longer, depending on the kind of features we're building. 
        p Typically we'll try to launch something in beta after 4-6 weeks and then iterate on it with your users.

    /div class="faq lg:flex border-t-2 border-red-darker my-8 pt-12 pb-4 paragraph"
      div class="question flex lg:w-1/3"
        h4 class="text-2xl" How much will it cost? 
      div class="answer lg:w-2/3 text-xl leading-normal"
        p You're probably expecting us to say "it depends". Well it does depend!
        p The particular features of your app, the complexity of features, and how many features we'll be building all affect the cost.
        form action="https://www.getdrip.com/forms/868574777/submissions" method="post" data-drip-embedded-form="868574777" data-controller="price-calculator"
          div class="flex mb-12 "
            div class="w-2/3 mr-4 relative pt-2"
              input#drip-estimated-sprints[
                type="range" 
                min="2" 
                max="26" 
                value="4" 
                name="fields[estimated_sprints]" 
                data-target="price-calculator.sprints" 
                data-action="input->price-calculator#estimate"
                ]
              label[
                class="absolute w-24 h-8 rounded text-center bg-red-darkest text-white text-lg font-semibold"
                for="drip-estimated-sprints"
                data-target="price-calculator.sprintsLabel"
                ]
            div class="w-1/3"
              label for="drip-estimated-budget" class="hidden" Budget
              input#drip-estimated-budget[
                class="input w-full bg-red-lightest font-bold"
                type="text"
                name="fields[estimated_budget]" 
                value="" 
                data-target="price-calculator.budget"
                ]
          div class="flex flex-wrap md:flex-no-wrap text-xl font-semibold font-headline "
            label for="drip-email" class="hidden" Email Address
            input#drip-email[
              class="w-full md:w-2/3 appearance-none rounded shadow bg-red-lightest text-grey-dark font-semibold px-6 py-3 mb-1 md:mb-0 no-underline md:rounded-r-none"
              type="email"
              name="fields[email]"
              value=""
              placeholder="Enter your email address"]
            input[
              class="w-full md:w-1/3 p-3 text-white font-semibold bg-red-dark rounded md:rounded-l-none"
              type="submit" 
              value="Save Your Estimate" 
              data-drip-attribute="sign-up-button"]
            input#drip-estimated-sprints[
              type="hidden"
              name="fields[estimated_weeks]" 
              data-target="price-calculator.weeks" 
              ]

section id="testimonial" class="bg-white w-full mt-0 py-8 lg:py-24"
  div class="container px-4 lg:max-w-lg"
    blockquote class="font-serif relative leading-normal"
      span class="text-6xl text-grey-lighter absolute pin-l pin-t" &ldquo;
      div class="italic text-xl py-4 px-8" Booster Stage has been a great investment for BeOnAlert, helping us get a working product ready for initial release and testing with Beta customers in just a few short weeks.

    cite class="flex items-center content-center pl-8"
      = image_tag "images/testimonials/beonalert.jpg", class: "rounded-full h-12 mr-2"
      div Diane Strutner, Founder of Be On Alert


section id="portfolio" class="bg-red pattern text-white w-full py-24 "
  div class="container px-4"
    div class="md:flex"
      div class="md:w-2/5 pb-12 md:pb-0 md:pr-8"
        h3 class="text-white text-3xl font-headline" What could you do?
        h4 class="text-2xl font-normal leading-tight py-6" Design a Custom Lead Generation Platform?
        p class="text-lg lg:text-xl text-red-lightest leading-normal mb-8" We launched ContentUpgrade.me after just two weeks of development.
        a href="/portfolio/contentupgrade-me" class="button"
          | Read the Case Study
          <svg class="ml-4 w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-cheveron-right-circle"><circle cx="12" cy="12" r="10" class="primary"/><path class="secondary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"/></svg>
      a class="md:block md:relative md:w-3/5 md:-my-12 " href="/portfolio/contentupgrade-me"
        = image_tag "/portfolio/contentupgrade-me/demo2.gif", class: "shadow-lg rounded md:absolute md:-my-24"


section id="launchpad" class="bg-grey-lightest w-full mt-0 py-8 lg:py-24"
  div class="container px-4 paragraph text-grey-dark"
    h2 class="font-headline text-5xl md:text-5xl text-grey-darker" Launchpad

    div class="flex flex-wrap items-top"
      div class="w-full md:w-3/5 md:pr-8 "
        h3 class="text-2xl font-normal text-grey-dark leading-normal" Launch weeks earlier and save thousands in development with our quick-start scaffold.
        p class="text-lg leading-loose" Launchpad is a complete, working Ruby on Rails app that is just waiting to have your features built into it. The scaffold enables us to skip building all the basic features that every app must have and get right to building your app's distinctive features.

      div class="w-full md:w-2/5 text-lg mb-8"
        ul class="list-reset leading-loose"
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6 mr-2 icon-user-add"><path class="primary" d="M9 11a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"></path><path class="secondary" d="M17 9V7a1 1 0 0 1 2 0v2h2a1 1 0 0 1 0 2h-2v2a1 1 0 0 1-2 0v-2h-2a1 1 0 0 1 0-2h2zm-1 10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg>
            | User login & registration
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6 mr-2 icon-heart"><circle cx="12" cy="12" r="10" class="primary"/><path class="secondary" d="M12.88 8.88a3 3 0 1 1 4.24 4.24l-4.41 4.42a1 1 0 0 1-1.42 0l-4.41-4.42a3 3 0 1 1 4.24-4.24l.88.88.88-.88z"/></svg>
            | Social Login
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-inbox-full h-6 w-6 mr-2"><path class="primary" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2zm0 2v10h2a2 2 0 0 1 2 2c0 1.1.9 2 2 2h2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h2V5H5z"/><path class="secondary" d="M8 7h8a1 1 0 0 1 0 2H8a1 1 0 1 1 0-2zm0 4h8a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2z"/></svg>
            | My account page
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-lock h-6 w-6 mr-2"><path class="primary" d="M5 10h14a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2zm6 6.73V18a1 1 0 0 0 2 0v-1.27a2 2 0 1 0-2 0z"/><path class="secondary" d="M12 19a1 1 0 0 0 1-1v-1.27A2 2 0 0 0 12 13v-3h3V7a3 3 0 0 0-6 0v3H7V7a5 5 0 1 1 10 0v3h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-7v-3z"/></svg>
            | Forgot your password
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-dashboard h-6 w-6 mr-2"><path class="secondary" d="M3 11h2a1 1 0 0 1 0 2H3v-2zm3.34-6.07l1.42 1.41a1 1 0 0 1-1.42 1.42L4.93 6.34l1.41-1.41zM13 3v2a1 1 0 0 1-2 0V3h2zm6.07 3.34l-1.41 1.42a1 1 0 1 1-1.42-1.42l1.42-1.41 1.41 1.41zM21 13h-2a1 1 0 0 1 0-2h2v2z"/><path class="primary" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm-6.93-6h13.86a8 8 0 1 0-13.86 0z"/><path class="secondary" d="M11 14.27V9a1 1 0 0 1 2 0v5.27a2 2 0 1 1-2 0z"/></svg>
            | Admin dashboard
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-user-group h-6 w-6 mr-2"><path class="primary" d="M12 13a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v3a1 1 0 0 1-1 1h-8a1 1 0 0 1-1-1 1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-3a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3zM7 9a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm10 0a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/><path class="secondary" d="M12 13a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm-3 1h6a3 3 0 0 1 3 3v3a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-3a3 3 0 0 1 3-3z"/></svg>
            | User management
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-credit-card h-6 w-6 mr-2"><path class="primary" d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm13 12a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-6 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2z"/><rect width="20" height="4" x="2" y="7" class="secondary"/></svg>
            | Subscriptions & billing
          li class="flex w-full items-center"
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-notification h-6 w-6 mr-2"><circle cx="12" cy="19" r="3" class="secondary"/><path class="primary" d="M10.02 4.28L10 4a2 2 0 1 1 3.98.28A7 7 0 0 1 19 11v5a1 1 0 0 0 1 1 1 1 0 0 1 0 2H4a1 1 0 0 1 0-2 1 1 0 0 0 1-1v-5a7 7 0 0 1 5.02-6.72z"/></svg>
            | In-app notifications


    div
      a href="/launchpad" class="button"
        | More About Launchpad
        <svg class="ml-4 w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-cheveron-right-circle"><circle cx="12" cy="12" r="10" class="primary"/><path class="secondary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"/></svg>


section id="minimum-viable-process" class="bg-white w-full mt-0 py-8 lg:py-24"
  div class="container px-4 paragraph text-grey-dark"
    h2 class="font-headline text-5xl md:text-5xl text-grey-darker" Minimum Viable Process

    div class="flex flex-wrap items-top"
      div class="w-full md:w-3/5 pr-8 paragraph"
        h3 class="text-2xl font-normal text-grey-dark" Change is built in to the process
        p class="text-lg" Your project is built through a series of Sprints—periods of intense work, punctuated by review and learning. Each sprint results in a deliverable. Learning is applied to the next sprint.
        p class="text-lg" Your project will likely consist of many sprints. How many depends on the number and complexity of features.
        p class="text-lg" Sprints are almost always two weeks in length. We may break up more complex features into multiple week-long sprints. Two or more very simple features might be combined into a single sprint.
      div class="w-full md:w-2/5 text-lg mb-8"
        img src="#{image_path('build-measure-learn.png') }" srcset="#{ image_path('build-measure-learn@3x.png') } 3x, #{ image_path('build-measure-learn@2x.png') } 2x, #{ image_path('build-measure-learn.png') } 1x"
    div
      a href="/mvp" class="button"
        | More About Our Process
        <svg class="ml-4 w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-cheveron-right-circle"><circle cx="12" cy="12" r="10" class="primary"/><path class="secondary" d="M10.3 8.7a1 1 0 0 1 1.4-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.4-1.4l3.29-3.3-3.3-3.3z"/></svg>


