---
title: Minimum Viable Process
subtitle: "More than just a minimum viable product—our Agile-based sprint process minimizes waste, putting you in control of your timeline and your budget."
width: is-tablet
layout: landing

---

section.hero.is-medium.is-mvp.is-fade-to-white
  .hero-body.container.is-desktop
    .columns
      .column.is-two-thirds
        h1.title= current_page.data.title 
        p.subtitle= current_page.data.subtitle

section.section.container.content.is-desktop

  p
    | Don't let the word "minimum" throw you off. This is not about cutting corners or taking shortcuts. 
  p
    | The ides behind a minimum viable product is to strip away everything that is not essential to the end goal of your project. For example, if your project's goal is to get your first customers, then we'll decide what are the most basic features that are required to make your product useful enough to pay for. 
  h3
    | Half a product, not a half-baked product
  p
    | We take a lot of inspiration from 37signals, the firm that arguably started the SaaS movement with their iconic Basecamp app. In their book 
    a[href="https://gettingreal.37signals.com/"]
      | "Getting Real"
    | , they argue that the inability to pare a project down to its essential features is the primary reason why most software projects fail to meet budget and schedule goals. 
  blockquote
    p
      | Beware of the "everything but the kitchen sink" approach to web app development. Throw in every decent idea that comes along and you'll just wind up with a half-assed version of your product. What you really want to do is build half a product that kicks ass. Stick to what's truly essential.
    p
      | Good ideas can be tabled. 
      strong
        | Take whatever you think your product should be and cut it in half.
      |  Pare features down until you're left with only the most essential ones. Then do it again.
    footer
      cite
        a[href="https://gettingreal.37signals.com/" rel="noopener noreferrer" target="_blank"]
          | Getting Real, by 37signals
  h3
    | Reducing Waste
  p
    | This is far from being a frivolous exercise in minimalism. Paring the scope of your project down in this way minimizes waste—wasted time, wasted money—and consequently reduces your risk. 
  p
    | By reducing waste we increase turnaround time and make it possible to deliver your project faster. Which then, in turn, allows us to move on to what's next. Whether that's adding features, making changes to better target your audience, or refining the user interface, we can move on to the next phase of the project with the confidence that we are making meaningful progress toward your goal. 
  p
    br
  p[style="text-align: center;"]
    a.button href="/pricing-guide" role='button' data={pricing: true}
      | Request our Pricing Guide
