---
title: "Pricing Guide"
subtitle: How much will it cost to build your MVP?
layout: landing
---


section.hero.is-rocket.is-large
  .hero-body
    .container.has-text-centered
      h1.title.has-text-white.is-size-1
        Booster Stage
        br>
        span.has-text-weight-bold Pricing Guide


section.section.content
  .columns.is-centered
    .column.is-half
      h3.has-text-weight-bold Hi, thanks for downloading our Pricing Guide! 
      p This guide is intended to give you a general idea of how much you should expect to invest in your project based on how many features you'll need, and the complexity of those features. 

.container.content
  #pricing-grid.tile.is-vertical.is-ancestor.has-text-centered
    .tile.is-parent
      article.pricing-item.tile.is-child.box
        h4 Extended Starter Scaffold: FREE
        p Extended project scaffold jump-starts our project so that we don’t have to spend any time building the basics. Includes user login & social registration, admin dashboard, user access levels, and content management system.

    .tile
      .tile.is-parent
        article.tile.is-child.box
          h4 Flight Plan
          h3.has-text-weight-bold $3,000
          p Flight planning lays out the overall scope,  sets milestones, and defines deliverables.  Read more about flight planning on our website.
      .tile.is-parent

        article.tile.is-child.box
          h4 Project Sprint
          h3
            small starting at
            strong $8,000
          p A period of intensive work with a specific goal. Most projects consist of several sprints. Cost shown is for basic web-based app functionality. Cost will vary based on sprint complexity.

section.section.content
  .columns.is-centered
    .column.is-half
      p We'll be able to give you a much more detailed estimate, along with a comprehensive project plan, if you opt to go through our Flight Planning process (highly recommended). Flight planning is an intensive project discovery and planning process that results in a document that will guide all our work together. From there, we can dig in to the project, building on free Extended Starter Scaffold. Your product will start to come together over a series of sprints, where each sprint tackles a distinct feature and results in usable, testable software. 
      p Our goal is to help you launch your project as quickly as possible, and to give you control over your costs. That’s why we’ve modeled our process on Lean Startup and Agile methodologies.
      p We work on your project in discrete sprints. Sprints are usually two-weeks in length. We kick off each sprint with a planning meeting, followed by a period of intense work. We then pause for review the following Wednesday, process any necessary revisions, and follow up with a mini-launch on Friday. The review period is used to test what was built during the sprint, to put it in front of users, to learn as much as we can, and then to apply that learning to the next sprint. 
      p You can push hard and fast, one sprint after another, or you can take time between sprints to test, learn, and iterate on your business idea. The pace is completely up to you.
      p.has-text-centered Ready to get started?
      p.has-text-centered
        a.button.is-danger.is-rounded.is-large href="/work-with-us" Book your free discovery call today!

javascript:
  fbq('track', 'Viewed Pricing Page');
/ Google Code for Viewed Pricing Page Conversion Page

javascript:
  /* <![CDATA[ */
    var google_conversion_id = 992896510;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "6OuJCN6xnXQQ_su52QM";
    var google_remarketing_only = false;
  /* ]]> */
script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript"
noscript
  div style="display:inline;"
    img alt="" height="1" src="//www.googleadservices.com/pagead/conversion/992896510/?label=6OuJCN6xnXQQ_su52QM&guid=ON&script=0" style="border-style:none;" width="1"

= content_for :javascripts do
  javascript:
    window.Cookies.set('viewed_pricing_guide', 'true');





