---
title: Refer Friends and Earn Rewards
---

.container.is-tablet
  .addthis_inline_share_toolbox
    br
  p
    | When you refer friends to us, we think you're absolutely the nicest person ever. 
  p
    | As a way of saying a hearty "thank you!",
    strong
      |  we'll send you a check for $250
    |  when they become a client. Not only that, your friend who becomes a client will also get $250 off their project. 
  p
    strong
      | This program is really simple: All you have to do is tell people. 
  p
    | While not required, you can sign up for our affiliate program. We'll send you a unique sharable URL; that will help us track who's been referred by whom, and whether they ended up becoming a customer. 
  div[style="width: 100%; position: relative;"]
    iframe[scrolling="no" width="100%" height="261" frameborder="0" border="no" src="https://contentupgrade.me/mA4N2345.html?ref="]
  h2
    | What we do
  p
    | The Small Idea Company creates web applications for startups. We love working with both funded and bootstrapped startups to help validate their ideas, 
    a[href="/flight-plan"]
      | create a plan
    |  for building their product, and then actually 
    a[href="/mvp"]
      | build the first version of the product
    | . 
  
  h2
    | How it Works
  ol
    li
      strong
        | It all starts with your idea
      br
      | There’s some pain or problem out there that only you can fix. All we have to do is get that idea out of your head and into the real world.
    li
      strong
        | We Create Your Flight Plan
      br
      | Where are you going and how will you get there? How will you get your solution into the hands of those who need it? Flight Plan will be your guide.
    li
      strong
        | We Build Your MVP
      br
      | We can build your app faster than you might believe. Why? Because we have your Flight Plan to guide us. We’ll bring your solution to the world in record time.
    li
      strong
        | We Help You Launch it
      br
      | What good is it if nobody knows about it? We can help you launch your project and get it into the hands of those who need it.
p[style="text-align: center;"]
  a.button.button--large.button--cta[data-turbolinks="false" href="/start"]
    | Request a Quote
