---
title: Refer Friends and Earn Rewards
layout: about
section_class: markdown
---

.container.is-tablet
  p
    | When you refer friends to us, we think you're absolutely the nicest person ever. 
  p
    | As a way of saying a hearty "thank you!",
    strong
      |  we'll send you a check for $250
    |  when they become a client. Not only that, your friend who becomes a client will also get $250 off their project. 
  p
    strong
      | This program is really simple: All you have to do is tell people. 
    | Tell your friend to mention you, and we'll get in touch with you when they become a client. 
  / p
    | While not required, you can sign up for our affiliate program. We'll send you a unique sharable URL; that will help us track who's been referred by whom, and whether they ended up becoming a customer. 
  / div[style="width: 100%; position: relative;"]
    iframe[scrolling="no" width="100%" height="261" frameborder="0" border="no" src="https://contentupgrade.me/mA4N2345.html?ref="]
  h2
    | What we do
  p
    | Booster Stage creates web applications for startups. We love working with both funded and bootstrapped startups to help validate their ideas, 
    a[href="/flight-plan"]
      | create a plan
    |  for building their product, and then actually 
    a[href="/mvp"]
      | build the first version of the product
    | . 
  

  h2 Who's our ideal client? 

  p That's a thoughtful question, thanks for asking! Our ideal client is an entrepreneur or business who is looking to launch a new web-based SaaS (Software as a Service) product. Generally the budget for the first version of a web-based project is between $24,000 and $36,000, but it can be more depending on the size and complexity of the project. We love to work with businesses and people who have validated that they have a winning idea and now need to create the software to take it to the next level. 

  ul
    li 
      strong> Who:
      span Self-funded entrepreneurs and small to medium-sized businesses without their own tech team.
    li 
      strong> How long:
      span Most projects take four to six weeks to deliver a first version.
    li 
      strong> Budget:
      span Starting at $24,000


  h2 How it Works
  ol
    li
      strong
        | It all starts with your idea
      br
      | There’s some pain or problem out there that only you can fix. All we have to do is get that idea out of your head and into the real world.
    li
      strong
        | We Create Your Flight Plan
      br
      | Where are you going and how will you get there? How will you get your solution into the hands of those who need it? Flight Plan will be your guide.
    li
      strong
        | We Build Your MVP
      br
      | We can build your app faster than you might believe. Why? Because we have your Flight Plan to guide us. We’ll bring your solution to the world in record time.
    li
      strong
        | We Help You Launch it
      br
      | What good is it if nobody knows about it? We can help you launch your project and get it into the hands of those who need it.
p[style="text-align: center;"]
  a.button.button--large.button--cta[data-turbolinks="false" href="/start"]
    | Request a Quote
